from dataclasses import dataclass
from swagger_codegen.api.client import ApiClient
from swagger_codegen.api.configuration import Configuration
from swagger_codegen.api.adapter.base import HttpClientAdapter


from .apis.api.api import ApiApi

from .apis.articles.api import ArticlesApi

from .apis.boxes.api import BoxesApi

from .apis.events.api import EventsApi

from .apis.iolinks.api import IolinksApi

from .apis.lines.api import LinesApi

from .apis.settings.api import SettingsApi

from .apis.workstations.api import WorkstationsApi



@dataclass
class AutogeneratedApiClient:
    configuration: Configuration
    client: ApiClient
    api: ApiApi
    articles: ArticlesApi
    boxes: BoxesApi
    events: EventsApi
    iolinks: IolinksApi
    lines: LinesApi
    settings: SettingsApi
    workstations: WorkstationsApi


def new_client(
    adapter: HttpClientAdapter, configuration: Configuration
) -> AutogeneratedApiClient:
    client = ApiClient(configuration=configuration, adapter=adapter)
    return AutogeneratedApiClient(
        configuration,
        client=client,
        
        api=ApiApi(client, configuration),
        
        articles=ArticlesApi(client, configuration),
        
        boxes=BoxesApi(client, configuration),
        
        events=EventsApi(client, configuration),
        
        iolinks=IolinksApi(client, configuration),
        
        lines=LinesApi(client, configuration),
        
        settings=SettingsApi(client, configuration),
        
        workstations=WorkstationsApi(client, configuration)
        
    )